# DbLogger

./: .gitignore  DbLogger.sln  Dockerfile-Host  Dockerfile-Migrator  README.md  docker-compose.yaml
scripts/: add-migrations.sh
src/DbLogging/: ConvertExtensions.cs  DbLogging.csproj  ILoggingEntity.cs  LoggingDbContext.cs
src/DbLogging/Entities/: SystemLogEntity.cs
src/Sample.Abstractions/: Company.cs  ConflictException.cs  Employee.cs  EmployeeInfo.cs  ICompanyEmployeeLink.cs  ICompanyInfo.cs  IEmployee.cs  IEmployeeInfo.cs  ISampleRepository.cs  ISystemLogEntry.cs  ResourceEvent.cs  SystemLogEntry.cs  Title.cs
src/Sample.Api.Web/: Constants.cs  ConvertExtensions.cs  Sample.Api.Web.csproj  ServiceCollectionExtensions.cs
src/Sample.Api.Web/Controllers/: CommandResponse.cs  CommandSystemLogEntryResponse.cs  CompaniesController.cs  CompanyEmployee.cs  CompanyResponse.cs  CreateCompanyRequest.cs  CreateEmployeeRequest.cs  EmployeeResponse.cs  EmployeeTitle.cs  EmployeesController.cs  GetEmployeeResponse.cs  ResourceEvent.cs
src/Sample.Core/: ISampleManager.cs  Sample.Core.csproj  SampleManager.cs  ServiceCollectionExtensions.cs
src/Sample.Host/: AddAuthorizationHttpHeaderToSwagger.cs  Program.cs  Sample.Host.csproj  Startup.cs  appsettings.Development.json
src/Sample.Host/Properties/: launchSettings.json
src/Sample.Migrator/: ApplyMigrationsService.cs  Program.cs  Sample.Migrator.csproj
src/Sample.Migrator/Migrations/: 20231018133151_Init.Designer.cs  20231018133151_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Sample.Persistence/: ApplicationDbContext.cs  ConvertExtensions.cs  Sample.Persistence.csproj  SampleRepository.cs  ServiceCollectionExtensions.cs
src/Sample.Persistence/Entities/: CompanyEmployeeLinkEntity.cs  CompanyEntity.cs  EmployeeEntity.cs
test/DbLogging.Tests/: DbLogging.Tests.csproj  LoggingDbContextTests.cs  TestDbContext.cs  TestEntity.cs
