<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    </ItemGroup>

</Project>
